<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="bios2k" module="bios2k" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2014 01 03 08:42:52.475" version="7.2" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="bios2k.lpc" type="lpc" modified="2014 01 03 08:42:51.000"/>
		<File name="bios2k.v" type="top_level_verilog" modified="2014 01 03 08:42:51.000"/>
		<File name="bios2k_tmpl.v" type="template_verilog" modified="2014 01 03 08:42:51.000"/>
		<File name="tb_bios2k_tmpl.v" type="testbench_verilog" modified="2014 01 03 08:42:51.000"/>
		<File name="test1.mem" type="mem" modified="2014 01 03 08:42:45.000"/>
  </Package>
</DiamondModule>
