----------------------------------------------------------------------
Report for cell CC3_top.verilog

Register bits: 439 of 6864 (6%)
PIC Latch:       0
I/O cells:       49
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      196       100.0
                              DP8KC       10       100.0
                            FD1P3AX      393       100.0
                            FD1P3DX        6       100.0
                            FD1S3AX       28       100.0
                            FD1S3IX        2       100.0
                                GSR        1       100.0
                                 IB        1       100.0
                                INV       19       100.0
                            L6MUX21       26       100.0
                                 OB       40       100.0
                                OBZ        8       100.0
                           OFS1P3DX        9       100.0
                           OFS1P3IX        1       100.0
                           ORCALUT4     2024       100.0
                              PFUMX      222       100.0
                                PUR        1       100.0
                                VHI       13       100.0
                                VLO       20       100.0
SUB MODULES 
                         MC6809_cpu        1       100.0
                                alu        1       100.0
                              alu16        1       100.0
                               alu8        1       100.0
                            arith16        1       100.0
                             arith8        1       100.0
                             bios2k        1       100.0
                            calc_ea        1       100.0
                         decode_alu        1       100.0
                          decode_ea        1       100.0
                          decode_op        1       100.0
                        decode_regs        1       100.0
                            fontrom        1       100.0
                             logic8        1       100.0
                             mul8x8        1       100.0
                           regblock        1       100.0
                             shift8        1       100.0
                     test_condition        1       100.0
                          textmem4k        1       100.0
                            vgatext        1       100.0
                            
                         TOTAL          3040           
----------------------------------------------------------------------
Report for cell vgatext.netlist
     Instance path:  textctrl
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       36        18.4
                              DP8KC        8        80.0
                            FD1P3AX       51        13.0
                            FD1S3AX       27        96.4
                            FD1S3IX        2       100.0
                           ORCALUT4      100         4.9
                                VHI        3        23.1
                                VLO        3        15.0
SUB MODULES 
                            fontrom        1       100.0
                          textmem4k        1       100.0
                            
                         TOTAL           232           
----------------------------------------------------------------------
Report for cell textmem4k.netlist
     Instance path:  textctrl.chars
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        4        40.0
                           ORCALUT4        7         0.3
                                VHI        1         7.7
                                VLO        1         5.0
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell fontrom.netlist
     Instance path:  textctrl.font
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        4        40.0
                                VHI        1         7.7
                                VLO        1         5.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell bios2k.netlist
     Instance path:  bios
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        2        20.0
                                VLO        1         5.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell MC6809_cpu.netlist
     Instance path:  cpu0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      160        81.6
                            FD1P3AX      338        86.0
                            FD1P3DX        6       100.0
                                INV       18        94.7
                            L6MUX21       26       100.0
                           ORCALUT4     1924        95.1
                              PFUMX      222       100.0
                                VHI        9        69.2
                                VLO       15        75.0
SUB MODULES 
                                alu        1       100.0
                              alu16        1       100.0
                               alu8        1       100.0
                            arith16        1       100.0
                             arith8        1       100.0
                            calc_ea        1       100.0
                         decode_alu        1       100.0
                          decode_ea        1       100.0
                          decode_op        1       100.0
                        decode_regs        1       100.0
                             logic8        1       100.0
                             mul8x8        1       100.0
                           regblock        1       100.0
                             shift8        1       100.0
                     test_condition        1       100.0
                            
                         TOTAL          2733           
----------------------------------------------------------------------
Report for cell test_condition.netlist
     Instance path:  cpu0.test_cond
                                          Cell usage:
                               cell       count    Res Usage(%)
                            L6MUX21        1         3.8
                           ORCALUT4       21         1.0
                              PFUMX        2         0.9
                                VLO        1         5.0
                            
                         TOTAL            25           
----------------------------------------------------------------------
Report for cell decode_alu.netlist
     Instance path:  cpu0.dec_alu
                                          Cell usage:
                               cell       count    Res Usage(%)
                            L6MUX21        2         7.7
                           ORCALUT4       65         3.2
                              PFUMX        8         3.6
                                VLO        1         5.0
                            
                         TOTAL            76           
----------------------------------------------------------------------
Report for cell decode_ea.netlist
     Instance path:  cpu0.dec_ea
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        9         0.4
                                VLO        1         5.0
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell decode_op.netlist
     Instance path:  cpu0.dec_op
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4      177         8.7
                              PFUMX        4         1.8
                                VLO        1         5.0
                            
                         TOTAL           182           
----------------------------------------------------------------------
Report for cell decode_regs.netlist
     Instance path:  cpu0.dec_regs
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12         3.1
                           ORCALUT4      277        13.7
                              PFUMX       11         5.0
                                VHI        1         7.7
                                VLO        1         5.0
                            
                         TOTAL           302           
----------------------------------------------------------------------
Report for cell regblock.netlist
     Instance path:  cpu0.regs
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       54        27.6
                            FD1P3AX      112        28.5
                            L6MUX21       18        69.2
                           ORCALUT4      899        44.4
                              PFUMX      128        57.7
                                VHI        1         7.7
                                VLO        2        10.0
SUB MODULES 
                            calc_ea        1       100.0
                            
                         TOTAL          1215           
----------------------------------------------------------------------
Report for cell calc_ea.netlist
     Instance path:  cpu0.regs.ea
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       27        13.8
                           ORCALUT4      197         9.7
                              PFUMX       21         9.5
                                VLO        1         5.0
                            
                         TOTAL           246           
----------------------------------------------------------------------
Report for cell alu.netlist
     Instance path:  cpu0.alu
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       97        49.5
                            FD1P3AX       81        20.6
                                INV       17        89.5
                            L6MUX21        5        19.2
                           ORCALUT4      443        21.9
                              PFUMX       61        27.5
                                VHI        6        46.2
                                VLO        7        35.0
SUB MODULES 
                              alu16        1       100.0
                               alu8        1       100.0
                            arith16        1       100.0
                             arith8        1       100.0
                             logic8        1       100.0
                             mul8x8        1       100.0
                             shift8        1       100.0
                            
                         TOTAL           724           
----------------------------------------------------------------------
Report for cell alu16.netlist
     Instance path:  cpu0.alu.alu16
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       72        36.7
                            FD1P3AX       44        11.2
                                INV        8        42.1
                           ORCALUT4      200         9.9
                              PFUMX       27        12.2
                                VHI        3        23.1
                                VLO        3        15.0
SUB MODULES 
                            arith16        1       100.0
                             mul8x8        1       100.0
                            
                         TOTAL           359           
----------------------------------------------------------------------
Report for cell arith16.netlist
     Instance path:  cpu0.alu.alu16.a16
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       36        18.4
                                INV        8        42.1
                           ORCALUT4       37         1.8
                              PFUMX        1         0.5
                                VHI        1         7.7
                                VLO        1         5.0
                            
                         TOTAL            84           
----------------------------------------------------------------------
Report for cell mul8x8.netlist
     Instance path:  cpu0.alu.alu16.mulu
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       36        18.4
                            FD1P3AX       42        10.7
                           ORCALUT4       75         3.7
                              PFUMX        5         2.3
                                VHI        1         7.7
                                VLO        1         5.0
                            
                         TOTAL           160           
----------------------------------------------------------------------
Report for cell alu8.netlist
     Instance path:  cpu0.alu.alu8
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       25        12.8
                                INV        9        47.4
                            L6MUX21        5        19.2
                           ORCALUT4      182         9.0
                              PFUMX       31        14.0
                                VHI        2        15.4
                                VLO        3        15.0
SUB MODULES 
                             arith8        1       100.0
                             logic8        1       100.0
                             shift8        1       100.0
                            
                         TOTAL           260           
----------------------------------------------------------------------
Report for cell shift8.netlist
     Instance path:  cpu0.alu.alu8.s8
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       10         0.5
                                VLO        1         5.0
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell arith8.netlist
     Instance path:  cpu0.alu.alu8.a8
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       20        10.2
                                INV        8        42.1
                           ORCALUT4       33         1.6
                              PFUMX        2         0.9
                                VHI        1         7.7
                                VLO        1         5.0
                            
                         TOTAL            65           
----------------------------------------------------------------------
Report for cell logic8.netlist
     Instance path:  cpu0.alu.alu8.l8
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        8         0.4
                              PFUMX        3         1.4
                            
                         TOTAL            11           
