---------------------------------------------------
Report for cell CC3_top
   Instance path: CC3_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1208.00        100.0
                                 IOLGC	      10.00        100.0
                                  LUT4	    2034.00        100.0
                                 IOREG	         10        100.0
                                 IOBUF	         69        100.0
                                PFUREG	        570        100.0
                                RIPPLE	        186        100.0
                                   EBR	         10        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               vgatext	          1         6.9
                                bios2k	          1         0.0
                            MC6809_cpu	          1        92.8
---------------------------------------------------
Report for cell vgatext
   Instance path: CC3_top/textctrl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      83.17         6.9
                                  LUT4	      92.00         4.5
                                PFUREG	         80        14.0
                                RIPPLE	         36        19.4
                                   EBR	          8        80.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             textmem4k	          1         0.0
                               fontrom	          1         0.0
---------------------------------------------------
Report for cell textmem4k
   Instance path: CC3_top/textctrl/chars
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          4        40.0
---------------------------------------------------
Report for cell fontrom
   Instance path: CC3_top/textctrl/font
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          4        40.0
---------------------------------------------------
Report for cell bios2k
   Instance path: CC3_top/bios
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        20.0
---------------------------------------------------
Report for cell MC6809_cpu
   Instance path: CC3_top/cpu0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1121.00        92.8
                                  LUT4	    1939.00        95.3
                                PFUREG	        484        84.9
                                RIPPLE	        150        80.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        test_condition	          1         3.7
                              regblock	          1        37.7
                            decode_alu	          1         2.2
                             decode_op	          1         2.5
                           decode_regs	          1        10.1
                             decode_ea	          1         2.1
                                   alu	          1        25.7
---------------------------------------------------
Report for cell test_condition
   Instance path: CC3_top/cpu0/test_cond
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.33         3.7
                                  LUT4	      97.17         4.8
---------------------------------------------------
Report for cell decode_alu
   Instance path: CC3_top/cpu0/dec_alu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.00         2.2
                                  LUT4	      57.50         2.8
---------------------------------------------------
Report for cell decode_ea
   Instance path: CC3_top/cpu0/dec_ea
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.42         2.1
                                  LUT4	      56.00         2.8
---------------------------------------------------
Report for cell decode_op
   Instance path: CC3_top/cpu0/dec_op
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.58         2.5
                                  LUT4	      62.00         3.0
---------------------------------------------------
Report for cell decode_regs
   Instance path: CC3_top/cpu0/dec_regs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     121.57        10.1
                                  LUT4	     249.50        12.3
                                PFUREG	         12         2.1
---------------------------------------------------
Report for cell regblock
   Instance path: CC3_top/cpu0/regs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     455.25        37.7
                                  LUT4	     847.33        41.7
                                PFUREG	        255        44.7
                                RIPPLE	         45        24.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               calc_ea	          1        10.4
---------------------------------------------------
Report for cell calc_ea
   Instance path: CC3_top/cpu0/regs/ea
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     125.75        10.4
                                  LUT4	     239.33        11.8
                                PFUREG	          8         1.4
                                RIPPLE	         18         9.7
---------------------------------------------------
Report for cell alu
   Instance path: CC3_top/cpu0/alu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     310.80        25.7
                                  LUT4	     452.50        22.2
                                PFUREG	         73        12.8
                                RIPPLE	         87        46.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 alu16	          1        15.2
                                  alu8	          1         8.0
---------------------------------------------------
Report for cell alu16
   Instance path: CC3_top/cpu0/alu/alu16
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     183.35        15.2
                                  LUT4	     227.83        11.2
                                PFUREG	         32         5.6
                                RIPPLE	         72        38.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                mul8x8	          1         5.3
                               arith16	          1         5.1
---------------------------------------------------
Report for cell arith16
   Instance path: CC3_top/cpu0/alu/alu16/a16
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      62.08         5.1
                                  LUT4	      53.00         2.6
                                RIPPLE	         36        19.4
---------------------------------------------------
Report for cell mul8x8
   Instance path: CC3_top/cpu0/alu/alu16/mulu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      64.07         5.3
                                  LUT4	      58.50         2.9
                                PFUREG	         30         5.3
                                RIPPLE	         36        19.4
---------------------------------------------------
Report for cell alu8
   Instance path: CC3_top/cpu0/alu/alu8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      96.53         8.0
                                  LUT4	     172.67         8.5
                                PFUREG	          4         0.7
                                RIPPLE	         15         8.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                shift8	          1         0.4
                                logic8	          1         0.3
                                arith8	          1         1.3
---------------------------------------------------
Report for cell shift8
   Instance path: CC3_top/cpu0/alu/alu8/s8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.83         0.4
                                  LUT4	      10.00         0.5
---------------------------------------------------
Report for cell arith8
   Instance path: CC3_top/cpu0/alu/alu8/a8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.87         1.3
                                  LUT4	      12.00         0.6
                                PFUREG	          2         0.4
                                RIPPLE	         10         5.4
---------------------------------------------------
Report for cell logic8
   Instance path: CC3_top/cpu0/alu/alu8/l8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.50         0.3
                                  LUT4	       7.00         0.3
